C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\bin\Debug\net6.0\C-sharp-HW7_3.exe
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\bin\Debug\net6.0\C-sharp-HW7_3.deps.json
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\bin\Debug\net6.0\C-sharp-HW7_3.runtimeconfig.json
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\bin\Debug\net6.0\C-sharp-HW7_3.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\bin\Debug\net6.0\C-sharp-HW7_3.pdb
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.csproj.AssemblyReference.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.AssemblyInfoInputs.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.AssemblyInfo.cs
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.csproj.CoreCompileInputs.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\refint\C-sharp-HW7_3.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.pdb
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\C-sharp-HW7_3.genruntimeconfig.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_3\obj\Debug\net6.0\ref\C-sharp-HW7_3.dll
