C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\bin\Debug\net6.0\C-sharp-HW7_1.exe
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\bin\Debug\net6.0\C-sharp-HW7_1.deps.json
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\bin\Debug\net6.0\C-sharp-HW7_1.runtimeconfig.json
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\bin\Debug\net6.0\C-sharp-HW7_1.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\bin\Debug\net6.0\C-sharp-HW7_1.pdb
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.csproj.AssemblyReference.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.AssemblyInfoInputs.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.AssemblyInfo.cs
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.csproj.CoreCompileInputs.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\refint\C-sharp-HW7_1.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.pdb
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\C-sharp-HW7_1.genruntimeconfig.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_1\obj\Debug\net6.0\ref\C-sharp-HW7_1.dll
