C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\bin\Debug\net6.0\C-sharp-HW7_2.exe
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\bin\Debug\net6.0\C-sharp-HW7_2.deps.json
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\bin\Debug\net6.0\C-sharp-HW7_2.runtimeconfig.json
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\bin\Debug\net6.0\C-sharp-HW7_2.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\bin\Debug\net6.0\C-sharp-HW7_2.pdb
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.csproj.AssemblyReference.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.AssemblyInfoInputs.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.AssemblyInfo.cs
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.csproj.CoreCompileInputs.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\refint\C-sharp-HW7_2.dll
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.pdb
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\C-sharp-HW7_2.genruntimeconfig.cache
C:\Users\segal\gb.education\C-sharp HW7\C-sharp-HW7_\C-sharp-HW7_2\obj\Debug\net6.0\ref\C-sharp-HW7_2.dll
